<!doctype html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"/><meta name="HandheldFriendly" content="true"/><meta name="apple-mobile-web-app-capable" content="yes"/><title>Intangible Cultural heritage</title><link rel="stylesheet" href="assets/css/qwc2.css"/><link rel="stylesheet" href="assets/css/colorschemes.css"/><link rel="apple-touch-icon" href="assets/img/app_icon.png"/><link rel="apple-touch-icon" sizes="72x72" href="assets/img/app_icon_72.png"/><link rel="apple-touch-icon" sizes="114x114" href="assets/img/app_icon_114.png"/><link rel="apple-touch-icon" sizes="144x144" href="assets/img/app_icon_144.png"/><link rel="icon" href="assets/img/favicon.ico"/><style>div#splash {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
        }
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #595959;
            border-color: #595959 transparent #595959 transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }</style><script src="assets/searchProviders.js"></script><script>window.addEventListener("load", function(ev) {
            document.getElementById('splash').style.display = 'none';
        }, false);</script><style>form {
        	width: 110px;
		position:relative;
		z-index:9999;
	}
	fieldset {
        	padding: 10%;
        	background-color: rgb(211,211,211);
	}
	label {
        	display: inline;
        	width: 95px;
        	text-align: left;
                color: rgb(0,0,0);
	}
	legend {
        	display: block;
		width: 90%;
        	padding-left: 10%;
        	background-color: white;
        	color: black;
	}</style><style>.dotgreen {
		height: 10px;
		width: 10px;
		background-color: rgb(51,160,44);
		border-radius: 50%;
		display: inline-block;
	}
	.dotyellow {
		height: 10px;
		width: 10px;
		background-color: rgb(246,247,72);
		border-radius: 50%;
		display: inline-block;
	}
	.dotorange {
		height: 10px;
		width: 10px;
		background-color: rgb(255,127,0);
		border-radius: 50%;
		display: inline-block;
	}
	.dotred {
		height: 10px;
		width: 10px;
		background-color: rgb(246,2,2);
		border-radius: 50%;
		display: inline-block;
	}
	.dotblue {
		height: 10px;
		width: 10px;
		background-color: rgb(0,133,214);
		border-radius: 50%;
		display: inline-block;
	}</style><script defer="defer" src="dist/QWC2App.js?37493f400bba47477bac"></script></head><body><div id="splash"><div class="lds-dual-ring"></div></div><div id="container"></div><form><br/><br/><br/><br/><fieldset><label>Administrative levels</label><br/><br/><span class="dotgreen"></span> <label>Lebanon</label><br/><span class="dotyellow"></span> <label>Mohafaza</label><br/><span class="dotorange"></span> <label>Kada</label><br/><span class="dotred"></span> <label>Town</label><br/><br/><span class="dotblue"></span> <label>Sub levels</label></fieldset><br/><br/><iframe src="assets/catalog/ICH_catalog_october2023_loc.html" height="300" width="175" style="position:absolute; top:10; display: block; background-color: #f6f6f6;" id="ICH_catalog" title="Catalog"></iframe></form></body></html>